<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Friendzone">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="YAHWEH\MSSQLSERVER1:YAHWEH\Luiz Siqueira">
          <Created>2021-12-09T18:27:10.2547494-03:00</Created>
          <Type>SQL</Type>
          <Server>YAHWEH\MSSQLSERVER1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_friendzone_data_mssql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:YAHWEH\MSSQLSERVER1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>YAHWEH\MSSQLSERVER1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_friendzone_data_mssql.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>